{
	"name": "soderlind/virtual-media-folders",
	"description": "Virtual folder organization and smart management for the WordPress Media Library.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Per Soderlind",
			"email": "per@soderlind.no"
		}
	],
	"require": {
		"php": ">=8.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^11.0",
		"brain/monkey": "^2.6"
	},
	"autoload": {
		"psr-4": {
			"VirtualMediaFolders\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"VirtualMediaFoldersTests\\": "tests/php/"
		}
	},
	"scripts": {
		"test": "phpunit"
	}
}